{
  "name": "acolyte_ru",
  "display_name": "Undead Acolyte (Russian)",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "AcolyteReady1.wav", "line": "Дела не ждут." },
        { "file": "AcolyteWhat1.wav", "line": "Моя жизнь за Нер'зула!" },
        { "file": "AcolyteWhat3.wav", "line": "Что прикажешь, хозяин?" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "AcolyteYes1.wav", "line": "Исполню с радостью." },
        { "file": "AcolyteYes2.wav", "line": "Да, повелитель." },
        { "file": "AcolyteYes3.wav", "line": "Да свершится предначертанное." },
        { "file": "AcolyteYes4.wav", "line": "Ваша воля исполнится ." },
        { "file": "AcolyteYesAttack1.wav", "line": "Да воцарится смерть.!" },
        { "file": "AcolyteYesAttack2.wav", "line": "Бойтесь тьмы!" },
        { "file": "AcolyteYesAttack3.wav", "line": "Смерть всем живым!" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "AcolyteBuildingComplete1.wav", "line": "Постройка завершена." },
        { "file": "NecromancerResearchComplete1.wav", "line": "Исследование завершено." },
        { "file": "AcolyteReady1.wav", "line": "Дела не ждут." },
        { "file": "AcolyteYes1.wav", "line": "Раз ты так хочешь." },
        { "file": "AcolyteYes2.wav", "line": "Да, хозяин." },
        { "file": "AcolyteWhat5.wav", "line": "Я лишь слуга тьмы." },
        { "file": "AcolyteWhat4.wav", "line": "Где прольётся моя кровь?" }
      ]
    },
    "error": {
      "sounds": [
        { "file": "AcolyteDeath1.wav", "line": "Угх." }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "AcolyteWhat1.wav", "line": "Жизнь за Нер'зула!" },
        { "file": "AcolyteWhat2.wav", "line": "Я жажду служить." },
        { "file": "AcolyteWhat3.wav", "line": "Чего желает мой повелитель?" },
        { "file": "AcolyteWhat4.wav", "line": "Где прольётся моя кровь?" },
        { "file": "AcolyteWhat5.wav", "line": "Склоняюсь перед вашей волей." }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "NecromancerNoFood1.wav", "line": "Нужно построить зиккурат!" },
        { "file": "NecromancerNoGold1.wav", "line": "Нужно больше золота!" }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "AcolytePissed1.wav", "line": "Настал час тьмы." },
        { "file": "AcolytePissed2.wav", "line": "Смерть очистит этот мир." },
        { "file": "AcolytePissed3.wav", "line": "Я вижу великую тьму...Тьфу, опять капюшон сполз на глаза." },
        { "file": "AcolytePissed7.wav", "line": "Откройте страницу 2-4-6." },
        { "file": "AcolytePissed8.wav", "line": "Ступив на путь тьмы вы обретете власть  над собственной судьбой...страховку и оплаченный отпуск" }
      ]
    }
  }
}
